{
  "name": "roche-app-delivery",
  "private": true,
  "version": "1.0.0",
  "description": "Customer delivery package for building an Android APK from a prebuilt dist folder.",
  "scripts": {
    "prepare:android": "node scripts/prepare-android.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.1.0",
    "@capacitor/cli": "8.1.0",
    "@capacitor/core": "8.1.0",
    "@capacitor/filesystem": "^8.0.1",
    "@capacitor/local-notifications": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.1"
  },
  "devDependencies": {
    "sharp": "^0.34.4"
  }
}
